{
  "functions": {
    "api/referentes.js": { "maxDuration": 60 },
    "api/publicaciones.js": { "maxDuration": 60 },
    "api/mensajes.js": { "maxDuration": 60 },
    "api/anuncios.js": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/seguidores",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/demograficos",
      "schedule": "15 10 * * *"
    },
    {
      "path": "/api/seguidores?run=noche",
      "schedule": "40 2 * * *"
    },
    {
      "path": "/api/demograficos?run=noche",
      "schedule": "50 2 * * *"
    },
    {
      "path": "/api/publicaciones",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/anuncios",
      "schedule": "45 10 * * *"
    },
    {
      "path": "/api/mensajes",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/referentes",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/seguidores?run=tarde",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/demograficos?run=tarde",
      "schedule": "10 16 * * *"
    },
    {
      "path": "/api/publicaciones?run=tarde",
      "schedule": "20 16 * * *"
    },
    {
      "path": "/api/anuncios?run=tarde",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/mensajes?run=tarde",
      "schedule": "40 16 * * *"
    },
    {
      "path": "/api/referentes?run=tarde",
      "schedule": "50 16 * * *"
    }
  ]
}
